{
  "name": "cloud-satellite-web-frontend",
  "version": "0.1.2",
  "description": "Identifiers.org satellite web frontend",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html --port 9091 --hmr-port 50001",
    "build": "NODE_ENV=production parcel build src/index.html --out-dir dist  --experimental-scope-hoisting",
    "precommit": "lint-staged",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "test:eslint": "eslint src/ --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javfg/cloud-satellite-web-frontend.git"
  },
  "author": "Javier Ferrer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javfg/cloud-satellite-web-frontend/issues"
  },
  "homepage": "https://github.com/javfg/cloud-satellite-web-frontend#readme",
  "dependencies": {
    "EBI-Icon-fonts": "^1.3.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^8.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ],
        "flexbox": "no-2009"
      }
    }
  }
}
